// Wrangler config for unehaus-web on Cloudflare Workers.
//
// Bundle size at C9: 18.3 MB raw / 3.78 MB gzipped (limit 10 MB gzipped).
// Verify drift on deploy: `bunx wrangler deploy --dry-run --outdir=/tmp/cf`.
//
// SECRETS to set before first deploy (not in this file — use wrangler secret):
//   wrangler secret put DATABASE_URL
//   wrangler secret put SESSION_SECRET
//   wrangler secret put MUX_TOKEN_ID
//   wrangler secret put MUX_TOKEN_SECRET
//   wrangler secret put MUX_WEBHOOK_SECRET
//   wrangler secret put RESEND_API_KEY
//   wrangler secret put GOOGLE_API_KEY
//   wrangler secret put CLOUDFLARE_ACCOUNT_ID
//   wrangler secret put CLOUDFLARE_IMAGES_EDITOR_API_TOKEN
//   wrangler secret put SENTRY_DSN
//
// Bulk: echo all to a JSON file and `wrangler secret bulk secrets.json`.
//
// VITE_ENVIRONMENT and VITE_SENTRY_DSN are NOT secrets — they're inlined at
// build time. Set them in the build env before `bun run build`:
//   VITE_ENVIRONMENT=production VITE_SENTRY_DSN=... bun run build
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "unehaus-web",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": [
      // RIU rotation: Mondays 00:00 UTC
      "0 0 * * 1",
      // Hourly digests + game-start reminders
      "0 * * * *"
    ]
  },
  "vars": {
    "VITE_ENVIRONMENT": "production"
  },
  "routes": [
    // Bind cf.une.haus once the une.haus zone is on Cloudflare. Until then,
    // the worker is reachable via its workers.dev URL.
    { "pattern": "cf.une.haus", "custom_domain": true }
  ]
}
